<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, !</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <para>
        Ebben a fejezetben együtt dolgoztam <link xlink:href="https://gitlab.com/NPatrick/bhax">Naghi Patrik Márk</link>-kal.
    </para>

<section>
    <title>BrainB</title>
    <para>
        Feladat:
    </para>
    <para>
        Mutassuk be a Qt slot-signal mechanizmust ebben a projektben: https://github.com/nbatfai/esporttalent-search
    </para>
	<para>Közreműködött : Fiedler Norbert Béla</para>
    <para>
        BrainBWin.cpp
    </para>
    <programlisting language = "c++"><![CDATA[/**
 * @brief Benchmarking Cognitive Abilities of the Brain with Computer Games
 *
 * @file BrainBWin.cpp
 * @author  Norbert Bátfai <nbatfai@gmail.com>
 * @version 6.0.1
 *
 * @section LICENSE
 *
 * Copyright (C) 2017, 2018 Norbert Bátfai, nbatfai@gmail.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @section DESCRIPTION
 *
 */

#include "BrainBWin.h"

const QString BrainBWin::appName = "NEMESPOR BrainB Test";
const QString BrainBWin::appVersion = "6.0.3";

BrainBWin::BrainBWin ( int w, int h, QWidget *parent ) : QMainWindow ( parent )
{

//    setWindowTitle(appName + " " + appVersion);
//    setFixedSize(QSize(w, h));

        statDir = appName + " " + appVersion + " - " + QDate::currentDate().toString() + QString::number ( QDateTime::currentMSecsSinceEpoch() );

        brainBThread = new BrainBThread ( w, h - yshift );
        brainBThread->start();

        connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
                  this, SLOT ( updateHeroes ( QImage, int, int ) ) );

        connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
                  this, SLOT ( endAndStats ( int ) ) );

}

void BrainBWin::endAndStats ( const int &t )
{

        qDebug()  << "\n\n\n";
        qDebug()  << "Thank you for using " + appName;
        qDebug()  << "The result can be found in the directory " + statDir;
        qDebug()  << "\n\n\n";

        save ( t );
        close();
}

void BrainBWin::updateHeroes ( const QImage &image, const int &x, const int &y )
{

        if ( start && !brainBThread->get_paused() ) {

                int dist = ( this->mouse_x - x ) * ( this->mouse_x - x ) + ( this->mouse_y - y ) * ( this->mouse_y - y );

                if ( dist > 121 ) {
                        ++nofLost;
                        nofFound = 0;
                        if ( nofLost > 12 ) {

                                if ( state == found && firstLost ) {
                                        found2lost.push_back ( brainBThread->get_bps() );
                                }

                                firstLost = true;

                                state = lost;
                                nofLost = 0;
                                //qDebug() << "LOST";
                                //double mean = brainBThread->meanLost();
                                //qDebug() << mean;

                                brainBThread->decComp();
                        }
                } else {
                        ++nofFound;
                        nofLost = 0;
                        if ( nofFound > 12 ) {

                                if ( state == lost && firstLost ) {
                                        lost2found.push_back ( brainBThread->get_bps() );
                                }

                                state = found;
                                nofFound = 0;
                                //qDebug() << "FOUND";
                                //double mean = brainBThread->meanFound();
                                //qDebug() << mean;

                                brainBThread->incComp();
                        }

                }

        }
        pixmap = QPixmap::fromImage ( image );
        update();
}

void BrainBWin::paintEvent ( QPaintEvent * )
{
        if ( pixmap.isNull() ) {
                return;
        }

        QPainter qpainter ( this );

        xs = ( qpainter.device()->width() - pixmap.width() ) /2;
        ys = ( qpainter.device()->height() - pixmap.height() +yshift ) /2;

        qpainter.drawPixmap ( xs, ys, pixmap );

        qpainter.drawText ( 10, 20, "Press and hold the mouse button on the center of Samu Entropy" );

        int time = brainBThread->getT();
        int min, sec;
        millis2minsec ( time, min, sec );
        QString timestr = QString::number ( min ) + ":" + QString::number ( sec ) + "/10:0";
        qpainter.drawText ( 10, 40, timestr );

        int bps = brainBThread->get_bps();
        QString bpsstr = QString::number ( bps ) + " bps";
        qpainter.drawText ( 110, 40, bpsstr );

        if ( brainBThread->get_paused() ) {
                QString pausedstr = "PAUSED (" + QString::number ( brainBThread->get_nofPaused() ) + ")";

                qpainter.drawText ( 210, 40, pausedstr );
        }

        qpainter.end();
}

void BrainBWin::mousePressEvent ( QMouseEvent *event )
{

        brainBThread->set_paused ( false );

}

void BrainBWin::mouseReleaseEvent ( QMouseEvent *event )
{

        //brainBThread->set_paused(true);

}

void BrainBWin::mouseMoveEvent ( QMouseEvent *event )
{

        start = true;

        mouse_x = event->pos().x() -xs - 60;
        //mouse_y = event->pos().y() - yshift - 60;
        mouse_y = event->pos().y() - ys - 60;
}

void BrainBWin::keyPressEvent ( QKeyEvent *event )
{

        if ( event->key() == Qt::Key_S ) {
                save ( brainBThread->getT() );
        } else if ( event->key() == Qt::Key_P ) {
                brainBThread->pause();
        } else if ( event->key() == Qt::Key_Q ||  event->key() == Qt::Key_Escape ) {
                close();
        }

}

BrainBWin::~BrainBWin()
{

}
]]>
    </programlisting>
    <para>
        Ebben a programrészletben található a  Qt slot-signal mechanizmus,ez a felhasználó által látott képet frissíti. A start után a kód összekapcsolja a barinBThread objektum heroesChanged signal-ját a szintén ugyanabban az objektumban elhelyezkedő updateHeroes signal-lal. Ez felel konkrétan a programban az entropy-k mozgásának megjelenítéséért. A heroesChanged elvégzi a számításokat hogy merre mozduljanak az entropy-k. A updateHeroes pedig elvégzi a helyzet változást amit korábban kiszámított a heroesChanged .
    </para>
</section>

<section>
<title>SamuCam </title>
    <para>
        Feladat:
    </para>
    <para>
        Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben: <link xlink:href="https://github.com/nbatfai/SamuCam">https://github.com/nbatfai/SamuCam</link>
    </para>
	<para>Közreműködött : Fiedler Norbert Béla</para>
    <para>
        Ebbe a feladatban az OpenCV segítségével fogjuk a webkameránk képét feldolgozni.
    </para>
    <para>
        Első lépésben szükség lesz a Qt keretrendszer valamely verziójára. Mi az 5.9.1-est fogjuk használni.
    </para>
    <para>
        Ezt az alábbi módon telepíthető:
    </para>
    <programlisting>
    <![CDATA[wget http://download.qt.io/official_releases/qt/5.9/5.9.1/qt-opensource-linux-x64-5.9.1.run
    chmod +x qt-opensource-linux-x64-5.9.1.run
    ./qt-opensource-linux-x64-5.9.1.run]]>
    </programlisting>
    <para>
        Ezután telepíteni kell az opencv-t is:
    </para>
    <programlisting>
    <![CDATA[sudo apt-get install opencv-data
    sudo apt-get install libopencv-dev]]>
    </programlisting>
    <para>
        Ezeken felül még egyetlen dologra lesz szükségünk:
    </para>
    <programlisting>
    <![CDATA[wget https://github.com/Itseez/opencv/raw/master/data/lbcascades/lbpcascade_frontalface.xml]]>
    </programlisting>
    <para>
        A dolgok beszerzése után, már csak a repó vInitialHack állapotába kell lépni, valamint fordítani kell a Qt make programjának a segítségével:
    </para>
    <programlisting>
    <![CDATA[git checkout vInitialHack

    ~/Qt5.9.1/5.9.1/gcc_64/bin/qmake SamuLife.pro
    make
    ./SamuCam --ip http://192.168.0.18:8080/video?x.mjpeg 2>out]]>
    </programlisting>
    <para>
        Ahhoz, hogy laptopon is működjön a program, át kell írni a <command>SamuCam.cpp</command> programnak az <emphasis>openVideoStream()</emphasis> metódusban a <emphasis>videoCapture.open</emphasis>függvénynek kell a 0 értéket adni paraméterül. Ez jelenti az alapértelmezett kamerát, ami a laptopnak lesz a webkamerája.
    </para>
    <programlisting language="c++"><![CDATA[void SamuCam::openVideoStream()
        {
            videoCapture.open (0);

            videoCapture.set( CV_CAP_PROP_FRAME_WIDTH, width ); // szélesség
            videoCapture.set( CV_CAP_PROP_FRAME_HEIGHT, height ); // magasság
            videoCapture.set( CV_CAP_PROP_FPS, 10 ); // képfrissítési ráta
        }]]>
    </programlisting>
    <figure>
        <title>SamuCam</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/samucam.png" scale="25" />
            </imageobject>
            <textobject>
                <phrase>SamuCam</phrase>
            </textobject>
        </mediaobject>
    </figure>
    <para>
        A program tulajdonképpen egy arcfelismerő. A <emphasis>cv::CascadeClassifier</emphasis> osztály, és a letöltött xml segítségével a webkamerán keresztül egy arcfelismerés megy végbe és ezt igyekszik a program visszaadni a képernyőre.
    </para>
</section>

<section>
    <title> OSM térképre rajzolása<superscript>7</superscript></title>
    <para>Feladat:</para>
    <para>
        Debrecen térképre dobjunk rá cuccokat, ennek mintájára, ahol én az országba helyeztem el a DEAC hekkereket: <link xlink:href="https://www.twitch.tv/videos/182262537">https://www.twitch.tv/videos/182262537</link> (de az OOCWC Java Swinges megjelenítőjéből: <link xlink:href="https://github.com/nbatfai/robocar-emulator/tree/master/justine/rcwin">https://github.com/nbatfai/robocar-emulator/tree/master/justine/rcwin</link> is kiindulhatsz, mondjuk az komplexebb, mert ott időfejlődés is van...)
    </para>
	<para>Közreműködött : Fiedler Norbert Béla</para>
    <para>
        A feladat Java-ban megoldva:
    </para>
    <para>
        Az OSM projekttel ellentétben a Google Maps egy szigorú és egyáltalán nem fejlesztőbarát-platform, így az API kulcs megszerzése is elég küzdelmes lehet.
    </para>
    <para>
        Először telepítsük a Google Play szolgáltatásokat expose-oló SDK-t az Android Studioban, majd készítsünk egy sablon GMaps projectet
    </para>
    <para>
        Maga a fő programunk a <command>MapsActivity.java</command> lesz, ebben alapértelmezetten találunk kódot, ami akkor kerül végrehajtásra, ha a térkép erőforrás teljesen inicializálódott a használatra.
    </para>
    <para>
        A pozíciónk meghatározása érdekében (miután engedélyt kaptunk a felhasználótól), a Manifest fájlban kell megkeresnünk az eszközbe épített követő által tárolt adatokat.
    </para>
    <para>
        A UserInterface (UI) megalkotásával nem kell foglalkoznunk szerencsére a sablon program miatt.
    </para>
    <para>
        A <command>MapsActivity.java</command> tartalmát bővítjük majd a későbbiekben.
    </para>
    <para>
        A <emphasis>LocationListener</emphasis> osztály, ahogy a neve is sugallja, lekéri kisebb időközönként, valamint valamilyen esemény bekövetkezése után az eszköz jelen geoadatait. De az nincs hozzárendelve semmilyen szenzorhoz.
    </para>
    <para>
        A "szenzor" szerepét a <emphasis>LocationManager</emphasis> osztály fogja adni, mivel rá lehet kötni a helyadatokat szolgáló szolgáltatóra, tehát amikor észlel, akkor értesíti a <emphasis>LocationListener</emphasis>-t, hogy valami történt, az pedig arra reagálni fog: alapértelmezett beállításokkal sehogy nem fog, de valamilyen eseménynek a callback függvényt adva, meghívja majd.
    </para>
    <programlisting language="java"><![CDATA[public void onMapReady(GoogleMap googleMap)
        {
            mMap = googleMap;
            tracker = new LocationListener()
            {
                @Override
                public void onLocationChanged(Location location)
                {
                    LatLng currentPos = new LatLng(location.getLatitude(), location.getLongitude());
                    if (marker != null)
                        marker.remove();
                    marker = mMap.addMarker(new MarkerOptions().position(currentPos).title("Your position"));
                    mMap.moveCamera(CameraUpdateFactory.newLatLng(currentPos));
                }]]>
    </programlisting>
    <para>
        A <emphasis>LocationListener</emphasis> osztály példányosítása, aminek az <emphasis>onLocationChanged</emphasis> egy callback függvénye a <command>LocationChanged</command> eseményre, majd a helyváltoztatás következtében, "szól" az LManager, töröljük, a térképen lévő jelölőt ha van, majd újat rajzolunk a jelenlegi tartózkodási helyünkre, valamint utána a kamerát mozgatjuk a jelenlegi helyre.
    </para>
    <programlisting language="java"><![CDATA[@Override
        public void onStatusChanged(String provider, int status, Bundle extras)
        {

        }

        @Override
        public void onProviderEnabled(String provider)
        {

        }

        @Override
        public void onProviderDisabled(String prvoider)
        {

        }

    };

    locationManager = (LocationManager) getSystemService(LOCATION_SERVICE);
    try
    {
        locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, 500, 1, tracker);
    }
    catch (SecurityException e)
    {
        e.printStackTrace();
    }

}
@Override
public boolean onMarkerClick(final Marker marker)
{
    Toast.makeText(this, marker.getTitle() + ": " + marker.getPosition(), Toast.LENGTH_SHORT).show();
    return false;
}]]>
    </programlisting>
    <para>
        A <emphasis>LocationListener</emphasis> osztályt összekötjük a <emphasis>LocationManager</emphasis> szenzorra, amikor frissül a helyzetünk ebben a 3. dimenzióban, értesítjük a hozzárendelt osztály(oka)t.
    </para>
    <figure>
        <title>OSM térkép</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/osm1.png" scale="30" />
            </imageobject>
            <textobject>
                <phrase>Valahol Debrecenben</phrase>
            </textobject>
        </mediaobject>
    </figure>
    <figure>
        <title>API kulcs</title>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/osm2.png" scale="35" />
            </imageobject>
            <textobject>
                <phrase>Az API kulcs létrehozásáért kövesd a linket</phrase>
            </textobject>
        </mediaobject>
    </figure>
</section>



<section>
    <title>OOCWC Boost ASIO hálózatkezelése </title>
    <para>
        Feladat:
    </para>
	
    <para>
        Mutassunk rá a scanf szerepére és használatára! https://github.com/nbatfai/robocaremulator/blob/master/justine/rcemu/src/carlexer.ll
    </para>
	<para>Közreműködött : Fiedler Norbert Béla</para>

    <para>
        A sscanf formázott stringbol olvas be. Láthatjuk, hogy a várt forma  <![CDATA[<OK %d %u %u %u> ]]> . Erre a feltételre (while-ban) azért van szükség mivel nem tudjuk elore hány gangster adatot tudunk majd beolvasni, így addig kell olvasni, míg valid adatokat olvasunk. A validság ellenorzésére a sscanf visszatérési értéke használatos, amely a beolvasott paraméterek számát jelöli. Ha ez 4, azaz mindent sikerült beolvasni, akkor egy gangster összes adatát beolvastuk, valid az adat, így létre is hozunk egy új gangster objektumot, amit beteszünk a gangsters vectorba. A %n nem számít paraméternek, hiszen ez az eddig beolvasott karakterek számát jelöli, nem fogyaszt input adatot. Az összesen beolvasott karakterek száma is számon van tartva (nn változóban). Ez azért kell, mert a data egy karakter tömb (pointer), és mindig azt szeretnénk olvasni amit még nem olvastunk be. Ehhez úgy használjuk fel az nn értéket, hogy a data pointert a beolvasott karakterek méretével eltoljuk, így az olvasatlan rész elejére fog mindig mutatni a data+nn.
    </para>


<programlisting language = "c++"><![CDATA[GANGSTERS	"<gangsters"
STAT	"<stat"
DISP	"<disp>"
%% 
{DISP}					{
					  m_cmd = 0;
					}
{POS}{WS}{INT}{WS}{INT}{WS}{INT}	{
					  std::sscanf(yytext, "<pos %d %u %u", &m_id, &from, &to);
					  m_cmd = 10001;
					}
{CAR}{WS}{INT}				{
					  std::sscanf(yytext, "<car %d", &m_id);
					  m_cmd = 1001;
					}
{STAT}{WS}{INT}				{
					  std::sscanf(yytext, "<stat %d", &m_id);
					  m_cmd = 1003;
					}
{GANGSTERS}{WS}{INT}			{
					  std::sscanf(yytext, "<gangsters %d", &m_id);
					  m_cmd = 1002;
					}
{ROUTE}{WS}{INT}{WS}{INT}({WS}{INT})*	{
				  int size{0};
				  int ss{0};
				  int sn{0};				  
				  
				  std::sscanf(yytext, "<route %d %d%n", &size, &m_id, &sn);
				  ss += sn;
				  for(int i{0}; i<size; ++i)
				  {
				    unsigned int u{0u};
				    std::sscanf(yytext+ss, "%u%n", &u, &sn);
				    route.push_back(u);
				    ss += sn; 				    
				  }
				  m_cmd = 101;
				}
{INIT}{WS}{WORD}{WS}("c"|"g")	{
				  std::sscanf(yytext, "<init %s %c>", name, &role);
				  num = 1;
				  m_cmd = 0;
				}
{INIT}{WS}{WORD}{WS}{INT}{WS}("c"|"g")	{
				  std::sscanf(yytext, "<init %s %d %c>", name, &num, &role);
				  if(num >200)
				  {
				    m_errnumber = 1;
				    num = 200;
				  }
				  m_cmd = 1;
				}				
{INITG}{WS}{WORD}{WS}("c"|"g")	{
				  std::sscanf(yytext, "<init guided %s %c>", name, &role);
				  num = 1;
				  m_guided = true;
				  m_cmd = 3;
				}
{INITG}{WS}{WORD}{WS}{INT}{WS}("c"|"g")	{				  
				  std::sscanf(yytext, "<init guided %s %d %c>", name, &num, &role);
				  if(num >200)
				  {
				    m_errnumber = 1;
				    num = 200;
				  }
				  m_guided = true;
				  m_cmd = 2;
				}								
.				{;}
%%


]]>
    </programlisting>
</section>

</chapter>
